{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "./dist",
    "rootDir": ".",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["compiler/**/*", "studio/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/__tests__/**", "**/*.test.ts"]
}
